<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Report_Mail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="S11" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=dbuser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=dbuser</Value>
    </Setting>
    <Setting Name="mail_add" Type="System.String" Scope="User">
      <Value Profile="(Default)">Message.To.Add(new MailAddress(Lustik_ak@gb15.ru));
Message.To.Add(new MailAddress("Lustik_kg@gb15.ru"));</Value>
    </Setting>
    <Setting Name="Timer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="mail_Error" Type="System.String" Scope="User">
      <Value Profile="(Default)">lustik_ak@gb15.ru</Value>
    </Setting>
    <Setting Name="ProgressBar" Type="System.Windows.Forms.ProgressBarStyle" Scope="User">
      <Value Profile="(Default)">Continuous</Value>
    </Setting>
  </Settings>
</SettingsFile>